Optimization                             | l1_icache  | l1_dcache  | l2_ucache  | l3_ucache 
-fno-aggressive-loop-optimizations       | 0.01       | 2.69       | 8.61       | 98.85     
-fno-align-functions                     | 0.01       | 2.72       | 8.85       | 98.85     
-fno-align-jumps                         | 0.01       | 2.80       | 9.00       | 94.49     
-fno-align-labels                        | 0.01       | 2.72       | 8.60       | 98.96     
-fno-align-loops                         | 0.01       | 2.86       | 8.61       | 98.67     
-fno-asynchronous-unwind-tables          | 0.01       | 2.69       | 8.52       | 99.65     
-fno-branch-count-reg                    | 0.01       | 2.75       | 8.59       | 98.90     
-fno-caller-saves                        | 0.01       | 2.78       | 8.93       | 95.62     
-fno-combine-stack-adjustments           | 0.01       | 2.76       | 8.61       | 98.91     
-fno-common                              | 0.01       | 2.74       | 8.64       | 98.95     
-fno-compare-elim                        | 0.01       | 2.71       | 8.90       | 95.65     
-fno-cprop-registers                     | 0.01       | 2.67       | 8.58       | 98.95     
-fno-crossjumping                        | 0.01       | 2.73       | 8.58       | 98.95     
-fno-cse-follow-jumps                    | 0.01       | 2.71       | 8.62       | 98.78     
-fno-dce                                 | 0.01       | 2.72       | 8.59       | 98.93     
-fno-defer-pop                           | 0.01       | 2.68       | 8.69       | 97.96     
-fno-delete-null-pointer-checks          | 0.01       | 2.73       | 8.65       | 98.16     
-fno-devirtualize                        | 0.01       | 2.63       | 8.61       | 98.86     
-fno-dse                                 | 0.01       | 2.69       | 8.61       | 98.68     
-fno-early-inlining                      | 0.01       | 2.71       | 8.58       | 98.95     
-fno-expensive-optimizations             | 0.01       | 2.68       | 8.62       | 98.53     
-fno-forward-propagate                   | 0.01       | 2.66       | 8.67       | 98.10     
-fno-gcse                                | 0.01       | 2.10       | 8.70       | 96.70     
-fno-gcse-after-reload                   | 0.01       | 2.58       | 8.60       | 98.43     
-fno-gcse-lm                             | 0.01       | 2.64       | 8.63       | 98.55     
-fno-guess-branch-probability            | 0.01       | 1.40       | 8.57       | 98.92     
-fno-hoist-adjacent-loads                | 0.01       | 2.72       | 8.63       | 98.25     
-fno-if-conversion                       | 0.01       | 2.71       | 8.85       | 98.75     
-fno-if-conversion2                      | 0.01       | 2.76       | 8.59       | 98.86     
-fno-inline                              | 0.01       | 2.73       | 8.66       | 98.21     
-fno-inline-atomics                      | 0.01       | 2.70       | 8.58       | 98.95     
-fno-inline-functions                    | 0.01       | 2.69       | 8.63       | 98.30     
-fno-inline-functions-called-once        | 0.01       | 2.73       | 8.84       | 98.10     
-fno-inline-small-functions              | 0.01       | 2.71       | 8.60       | 98.93     
-fno-ipa-cp                              | 0.01       | 2.75       | 8.60       | 98.68     
-fno-ipa-cp-clone                        | 0.01       | 2.72       | 8.68       | 97.91     
-fno-ipa-profile                         | 0.01       | 2.69       | 8.61       | 98.79     
-fno-ipa-pure-const                      | 0.01       | 2.72       | 8.61       | 98.94     
-fno-ipa-reference                       | 0.01       | 2.69       | 8.61       | 98.96     
-fno-ipa-sra                             | 0.01       | 2.73       | 8.63       | 98.57     
-fno-ira-hoist-pressure                  | 0.01       | 2.83       | 8.59       | 98.85     
-fno-ivopts                              | 0.01       | 2.62       | 8.69       | 97.74     
-fno-jump-tables                         | 0.01       | 2.71       | 8.60       | 98.93     
-fno-math-errno                          | 0.01       | 2.67       | 8.79       | 96.59     
-fno-merge-constants                     | 0.01       | 2.73       | 8.61       | 98.86     
-fno-move-loop-invariants                | 0.01       | 2.74       | 8.61       | 98.88     
-fno-optimize-register-move              | 0.01       | 2.69       | 8.60       | 98.86     
-fno-optimize-sibling-calls              | 0.01       | 2.70       | 8.86       | 95.78     
-fno-optimize-strlen                     | 0.01       | 2.70       | 8.83       | 96.39     
-fno-peephole                            | 0.01       | 2.71       | 8.60       | 98.95     
-fno-peephole2                           | 0.01       | 2.00       | 8.57       | 98.95     
-fno-predictive-commoning                | 0.01       | 2.73       | 8.98       | 94.61     
-fno-prefetch-loop-arrays                | 0.01       | 2.69       | 8.63       | 98.36     
-fno-regmove                             | 0.01       | 2.76       | 8.86       | 95.71     
-fno-rename-registers                    | 0.01       | 2.73       | 8.60       | 98.94     
-fno-reorder-blocks                      | 0.01       | 2.87       | 8.61       | 98.95     
-fno-reorder-functions                   | 0.01       | 2.67       | 8.60       | 98.87     
-fno-rerun-cse-after-loop                | 0.01       | 2.67       | 8.64       | 98.41     
-fno-rtti                                | 0.01       | 2.70       | 8.60       | 98.96     
-fno-sched-critical-path-heuristic       | 0.01       | 2.66       | 8.60       | 98.95     
-fno-sched-dep-count-heuristic           | 0.01       | 2.70       | 8.58       | 98.93     
-fno-sched-group-heuristic               | 0.01       | 2.68       | 8.62       | 98.50     
-fno-sched-interblock                    | 0.01       | 2.71       | 9.01       | 94.44     
-fno-sched-last-insn-heuristic           | 0.01       | 2.69       | 8.59       | 98.94     
-fno-sched-rank-heuristic                | 0.01       | 2.74       | 9.06       | 93.81     
-fno-sched-spec                          | 0.01       | 2.73       | 9.00       | 94.95     
-fno-sched-spec-insn-heuristic           | 0.01       | 2.71       | 8.60       | 98.86     
-fno-sched-stalled-insns-dep             | 0.01       | 2.70       | 8.61       | 98.83     
-fno-schedule-insns2                     | 0.01       | 2.36       | 8.97       | 94.60     
-fno-short-enums                         | 0.01       | 2.70       | 8.61       | 98.66     
-fno-shrink-wrap                         | 0.01       | 2.75       | 8.62       | 98.66     
-fno-signed-zeros                        | 0.01       | 2.72       | 8.63       | 98.31     
-fno-split-ivs-in-unroller               | 0.01       | 2.68       | 8.87       | 95.79     
-fno-split-wide-types                    | 0.01       | 2.69       | 8.59       | 98.96     
-fno-strict-aliasing                     | 0.01       | 2.41       | 8.97       | 94.89     
-fno-thread-jumps                        | 0.01       | 2.74       | 8.58       | 98.96     
-fno-threadsafe-statics                  | 0.01       | 2.71       | 8.68       | 98.03     
-fno-toplevel-reorder                    | 0.01       | 2.75       | 8.98       | 94.70     
-fno-trapping-math                       | 0.01       | 2.72       | 8.98       | 94.49     
-fno-tree-bit-ccp                        | 0.01       | 2.73       | 8.59       | 98.94     
-fno-tree-builtin-call-dce               | 0.01       | 2.72       | 8.66       | 98.49     
-fno-tree-ccp                            | 0.01       | 2.69       | 8.60       | 98.95     
-fno-tree-ch                             | 0.01       | 2.03       | 8.59       | 98.75     
-fno-tree-coalesce-vars                  | 0.01       | 2.77       | 8.59       | 98.74     
-fno-tree-copy-prop                      | 0.01       | 2.74       | 8.92       | 95.41     
-fno-tree-copyrename                     | 0.01       | 2.78       | 8.65       | 98.44     
-fno-tree-cselim                         | 0.01       | 2.69       | 8.59       | 98.95     
-fno-tree-dce                            | 0.01       | 2.72       | 8.61       | 98.87     
-fno-tree-dominator-opts                 | 0.01       | 2.82       | 8.65       | 98.11     
-fno-tree-dse                            | 0.01       | 2.67       | 8.61       | 98.68     
-fno-tree-forwprop                       | 0.01       | 2.70       | 8.62       | 98.68     
-fno-tree-fre                            | 0.01       | 2.05       | 8.94       | 94.83     
-fno-tree-loop-distribute-patterns       | 0.01       | 2.69       | 9.00       | 94.43     
-fno-tree-loop-if-convert                | 0.01       | 2.75       | 8.61       | 98.61     
-fno-tree-loop-im                        | 0.01       | 2.32       | 8.65       | 98.23     
-fno-tree-loop-ivcanon                   | 0.01       | 2.75       | 8.63       | 98.83     
-fno-tree-loop-optimize                  | 0.01       | 2.23       | 8.59       | 98.96     
-fno-tree-partial-pre                    | 0.01       | 2.72       | 8.81       | 96.51     
-fno-tree-phiprop                        | 0.01       | 2.73       | 8.59       | 98.95     
-fno-tree-pre                            | 0.01       | 2.56       | 8.66       | 98.15     
-fno-tree-pta                            | 0.01       | 2.74       | 8.68       | 97.99     
-fno-tree-reassoc                        | 0.01       | 2.31       | 8.57       | 98.95     
-fno-tree-scev-cprop                     | 0.01       | 2.71       | 8.67       | 98.90     
-fno-tree-sink                           | 0.01       | 2.72       | 8.59       | 98.94     
-fno-tree-slp-vectorize                  | 0.01       | 2.70       | 8.62       | 98.60     
-fno-tree-slsr                           | 0.01       | 2.70       | 8.60       | 98.82     
-fno-tree-sra                            | 0.01       | 2.69       | 8.60       | 98.89     
-fno-tree-switch-conversion              | 0.01       | 2.72       | 8.60       | 98.72     
-fno-tree-tail-merge                     | 0.01       | 2.73       | 8.60       | 98.75     
-fno-tree-ter                            | 0.01       | 2.78       | 8.61       | 98.77     
-fno-tree-vect-loop-version              | 0.01       | 2.66       | 8.58       | 98.91     
-fno-tree-vectorize                      | 0.01       | 2.68       | 8.62       | 98.88     
-fno-tree-vrp                            | 0.01       | 2.72       | 8.62       | 98.44     
-fno-unit-at-a-time                      | 0.01       | 2.75       | 8.61       | 98.86     
-fno-unswitch-loops                      | 0.01       | 2.72       | 8.60       | 98.71     
-fno-var-tracking                        | 0.01       | 2.72       | 8.61       | 98.76     
-fno-var-tracking-assignments            | 0.01       | 2.73       | 8.88       | 95.74     
-fno-vect-cost-model                     | 0.01       | 2.70       | 8.98       | 94.92     
-fno-web                                 | 0.01       | 2.72       | 8.65       | 98.23     
-ffast-math                              | 0.01       | 2.49       | 8.61       | 98.57     
