ITERATION 0: Running drystone_res.icc.opt3.bin, iteration num 0, loop count 
ITERATION 1: Running drystone_res.icc.opt3.bin, iteration num 1, loop count 
ITERATION 2: Running drystone_res.icc.opt3.bin, iteration num 2, loop count 
ITERATION 3: Running drystone_res.icc.opt3.bin, iteration num 3, loop count 
ITERATION 4: Running drystone_res.icc.opt3.bin, iteration num 4, loop count 
ITERATION 5: Running drystone_res.icc.opt3.bin, iteration num 5, loop count 
ITERATION 6: Running drystone_res.icc.opt3.bin, iteration num 6, loop count 
ITERATION 7: Running drystone_res.icc.opt3.bin, iteration num 7, loop count 
ITERATION 8: Running drystone_res.icc.opt3.bin, iteration num 8, loop count 
ITERATION 9: Running drystone_res.icc.opt3.bin, iteration num 9, loop count 
ITERATION 10: Running drystone_res.icc.opt3.bin, iteration num 10, loop count 
ITERATION 11: Running drystone_res.icc.opt2.bin, iteration num 0, loop count 
ITERATION 12: Running drystone_res.icc.opt2.bin, iteration num 1, loop count 
ITERATION 13: Running drystone_res.icc.opt2.bin, iteration num 2, loop count 
ITERATION 14: Running drystone_res.icc.opt2.bin, iteration num 3, loop count 
ITERATION 15: Running drystone_res.icc.opt2.bin, iteration num 4, loop count 
ITERATION 16: Running drystone_res.icc.opt2.bin, iteration num 5, loop count 
ITERATION 17: Running drystone_res.icc.opt2.bin, iteration num 6, loop count 
ITERATION 18: Running drystone_res.icc.opt2.bin, iteration num 7, loop count 
ITERATION 19: Running drystone_res.icc.opt2.bin, iteration num 8, loop count 
ITERATION 20: Running drystone_res.icc.opt2.bin, iteration num 9, loop count 
ITERATION 21: Running drystone_res.icc.opt2.bin, iteration num 10, loop count 
ITERATION 22: Running drystone_res.icc.opt1.bin, iteration num 0, loop count 
ITERATION 23: Running drystone_res.icc.opt1.bin, iteration num 1, loop count 
ITERATION 24: Running drystone_res.icc.opt1.bin, iteration num 2, loop count 
ITERATION 25: Running drystone_res.icc.opt1.bin, iteration num 3, loop count 
ITERATION 26: Running drystone_res.icc.opt1.bin, iteration num 4, loop count 
ITERATION 27: Running drystone_res.icc.opt1.bin, iteration num 5, loop count 
ITERATION 28: Running drystone_res.icc.opt1.bin, iteration num 6, loop count 
ITERATION 29: Running drystone_res.icc.opt1.bin, iteration num 7, loop count 
ITERATION 30: Running drystone_res.icc.opt1.bin, iteration num 8, loop count 
ITERATION 31: Running drystone_res.icc.opt1.bin, iteration num 9, loop count 
ITERATION 32: Running drystone_res.icc.opt1.bin, iteration num 10, loop count 
ITERATION 33: Running drystone_res.icc.opt0.bin, iteration num 0, loop count 
ITERATION 34: Running drystone_res.icc.opt0.bin, iteration num 1, loop count 
ITERATION 35: Running drystone_res.icc.opt0.bin, iteration num 2, loop count 
