



CATEGORY COUNT:




BINARY:19384
BITBYTE:101
CALL:741
CMOV:202
COND_BR:13888
CONVERT:4
DATAXFER:29780
LOGICAL:9824
MISC:2444
NOP:8
POP:2010
PUSH:2023
RET:737
ROTATE:13
SEMAPHORE:1
SETCC:282
SHIFT:2774
SSE:13
STRINGOP:2350
SYSCALL:23
SYSTEM:9
UNCOND_BR:533
WIDENOP:443




TYPE COUNT:




ADD:8510
AND:1474
BSF:2
BSR:3
BT:96
CALL_NEAR:741
CDQE:3
CMOVB:92
CMOVBE:2
CMOVNBE:3
CMOVNZ:10
CMOVZ:95
CMP:6751
CMPXCHG:1
CPUID:16
CQO:1
DEC:46
DIV:95
FXRSTOR:1
FXSAVE:1
IDIV:1
IMUL:80
INC:2980
JB:95
JBE:314
JLE:20
JMP:533
JNB:211
JNBE:1676
JNLE:95
JNS:68
JNZ:6605
JS:10
JZ:4794
LEA:2428
MOV:26959
MOVD:1
MOVDQA:4
MOVSX:124
MOVSXD:173
MOVZX:2509
MUL:4
NEG:63
NOP:451
NOT:7
OR:228
PCMPEQB:4
PMOVMSKB:4
POP:2010
PSHUFD:1
PUNPCKLBW:2
PUSH:2023
PXOR:1
RDTSC:9
REP_STOSB:2038
REP_STOSQ:312
RET_NEAR:737
ROL:12
ROR:1
SAR:112
SBB:60
SETNZ:12
SETZ:270
SHL:1364
SHR:1298
SUB:794
SYSCALL:23
TEST:6979
XCHG:10
XOR:1135
