



CATEGORY	COUNT	




BINARY	430346
BITBYTE	4331
CALL	24066
CMOV	8231
COND_BR	289045
CONVERT	38377
DATAXFER	660829
LOGICAL	138468
MISC	106731
NOP	2090
POP	40216
PUSH	43086
RET	24062
ROTATE	13
SEMAPHORE	2064
SETCC	8419
SHIFT	15109
SSE	25083
STRINGOP	311
SYSCALL	89
SYSTEM	9
UNCOND_BR	26307
WIDENOP	2390
XSAVE	11




TYPE	COUNT	


Loads	Stores	Branches	Jumps	ALU	operations


ADC	2001	(ALU)
ADD	101056	(ALU)
AND	22443	(ALU)
BSF	4217	(ALU)
BSR	2	(ALU)
BT	112	(ALU)
CALL_NEAR	24066	(JUMPS)
CDQE	37376	(ALU)
CMOVB	38	(LOAD/STORE)
CMOVBE	4043	(LOAD/STORE)
CMOVNBE	40	(LOAD/STORE)
CMOVNS	2001	(LOAD/STORE)
CMOVNZ	2017	(LOAD/STORE)
CMOVZ	92	(LOAD/STORE)
CMP	202349	(ALU)
CMPXCHG	2064	(LOAD/STORE) 
CPUID	23	(MISC)
CQO	1001	(ALU)
DEC	2066	(ALU)
DIV	87	(ALU)
IDIV	1001	(ALU)
IMUL	1021	(ALU)
INC	6934	(ALU)
JB	2312	(BRANCH)
JBE	317	(BRANCH)
JL	2223	(BRANCH)
JLE	36373	(BRANCH)
JMP	26307	(BRANCH)
JNB	9085	(BRANCH)
JNBE	12073	(BRANCH)
JNL	29366	(BRANCH)
JNLE	8081	(BRANCH)
JNS	1011	(BRANCH)
JNZ	74313	(BRANCH)
JS	8144	(BRANCH)
JZ	105747	(BRANCH)
LEA	104777	(LOAD)
LEAVE	1931	(JUMP)
MOV	599899	(LOAD/STORE)
MOVD	4017	(LOAD/STORE)
MOVDQA	4273	(LOAD/STORE)
MOVDQU	4085	(LOAD/STORE)
MOVHPD	240	(LOAD/STORE)
MOVLPD	240	(LOAD/STORE)
MOVQ	9	(LOAD/STORE)
MOVSX	8122	(LOAD/STORE)
MOVSXD	8211	(LOAD/STORE)
MOVZX	31613	(LOAD/STORE)
MUL	10305	(ALU)
NEG	599	(ALU)
NOP	4480	(MISC)
NOT	6	(ALU)
OR	4278	(ALU)
PCMPEQB	8492	(ALU)
PMOVMSKB	4308	(ALU) 
POP	40216	(LOAD)
POR	4018	(ALU)
PSHUFD	4017	(ALU) 
PSLLDQ	52	(ALU)
PSRLDQ	7	(ALU)
PSUBB	173	(ALU)
PUNPCKLBW	4017	(ALU)
PUNPCKLWD	4017	(ALU)
PUSH	43086	(STORE)
PXOR	4375	(ALU)
RDTSC	9	(LOAD)
REP_STOSQ	311	(STORE) 
RET_NEAR	24062	(JUMP)
ROL	12	(ALU)
ROR	1	(ALU)
SAR	137	(ALU)
SBB	3	(ALU)
SETB	4	(ALU)
SETBE	71	(ALU)
SETLE	2001	(ALU)
SETNZ	2077	(ALU)
SETZ	4266	(ALU)
SHL	1395	(ALU)
SHR	13577	(ALU)
SUB	102924	(ALU)
SYSCALL	89	(MISC)
TEST	82243	(ALU)
XCHG	120	(LOAD/STORE)
XGETBV	1	(MISC)
XOR	21105	(ALU)
XRSTOR	5	(LOAD)
XSAVEC	5	(STORE)
