



CATEGORY COUNT:




BINARY:418302
BITBYTE:4144
CALL:28169
CMOV:8296
COND_BR:282200
CONVERT:38376
DATAXFER:621441
LOGICAL:142576
MISC:103324
NOP:8
POP:52250
PUSH:54203
RET:28165
ROTATE:13
SEMAPHORE:2063
SETCC:2347
SHIFT:17141
SSE:28161
STRINGOP:2350
SYSCALL:86
SYSTEM:9
UNCOND_BR:28437
WIDENOP:2517




TYPE COUNT:




ADC:2001
ADD:89616
AND:19739
BSF:4043
BSR:2
BT:99
CALL_NEAR:28169
CDQE:37375
CMOVB:98
CMOVBE:2
CMOVNBE:4085
CMOVNS:2001
CMOVNZ:10
CMOVZ:2100
CMP:194776
CMPXCHG:2063
CPUID:16
CQO:1001
DEC:2108
DIV:100
FXRSTOR:4
FXSAVE:4
IDIV:1001
IMUL:1080
INC:10008
JB:95
JBE:2323
JL:2218
JLE:36345
JMP:28437
JNB:10447
JNBE:7765
JNL:29355
JNLE:6102
JNS:3130
JNZ:77230
JS:2074
JZ:105116
LEA:101377
LEAVE:1931
MOV:572084
MOVD:4003
MOVDQA:8012
MOVDQU:30
MOVSX:4125
MOVSXD:8181
MOVZX:24996
MUL:10308
NEG:601
NOP:2525
NOT:7
OR:12239
PCMPEQB:8072
PMOVMSKB:8072
POP:52250
PSHUFD:4003
PUNPCKLBW:8006
PUSH:54203
PXOR:4123
RDTSC:9
REP_STOSB:2038
REP_STOSQ:312
RET_NEAR:28165
ROL:12
ROR:1
SAR:115
SBB:60
SETNZ:73
SETZ:2274
SHL:5393
SHR:11633
SUB:106643
SYSCALL:86
TEST:81048
XCHG:10
XOR:25420
