ITERATION 0: Running linpack.icc.opt3.bin, iteration num 0, loop count 
18 September 2019 04:17:14 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.010000   1.330000  -457.753031  -0.004369  23.750000

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:16 AM
ITERATION 1: Running linpack.icc.opt3.bin, iteration num 1, loop count 
18 September 2019 04:17:16 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.000000   1.320000  -461.220857  -0.004336  23.571429

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:17 AM
ITERATION 2: Running linpack.icc.opt3.bin, iteration num 2, loop count 
18 September 2019 04:17:17 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.310000   0.000000   1.310000  -464.741626  -0.004303  23.392857

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:19 AM
ITERATION 3: Running linpack.icc.opt3.bin, iteration num 3, loop count 
18 September 2019 04:17:19 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.340000   0.000000   1.340000  -454.336963  -0.004402  23.928571

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:20 AM
ITERATION 4: Running linpack.icc.opt3.bin, iteration num 4, loop count 
18 September 2019 04:17:20 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.000000   1.320000  -461.220857  -0.004336  23.571429

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:22 AM
ITERATION 5: Running linpack.icc.opt3.bin, iteration num 5, loop count 
18 September 2019 04:17:22 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.330000   0.010000   1.340000  -454.336963  -0.004402  23.928571

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:23 AM
ITERATION 6: Running linpack.icc.opt3.bin, iteration num 6, loop count 
18 September 2019 04:17:23 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.330000   0.000000   1.330000  -457.753031  -0.004369  23.750000

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:24 AM
ITERATION 7: Running linpack.icc.opt3.bin, iteration num 7, loop count 
18 September 2019 04:17:24 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.340000   0.000000   1.340000  -454.336963  -0.004402  23.928571

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:26 AM
ITERATION 8: Running linpack.icc.opt3.bin, iteration num 8, loop count 
18 September 2019 04:17:26 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.010000   1.330000  -457.753031  -0.004369  23.750000

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:27 AM
ITERATION 9: Running linpack.icc.opt3.bin, iteration num 9, loop count 
18 September 2019 04:17:27 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.000000   1.320000  -461.220857  -0.004336  23.571429

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:29 AM
ITERATION 10: Running linpack.icc.opt3.bin, iteration num 10, loop count 
18 September 2019 04:17:29 AM

LINPACK_BENCH
  C version

  The LINPACK benchmark.
  Language: C
  Datatype: Double precision real
  Matrix order N               = 1500
  Leading matrix dimension LDA = 1501

     Norm. Resid      Resid           MACHEP         X[1]          X[N]

       16.121373        0.000000    2.220446e-16        1.000000        1.000000

      Factor     Solve      Total     MFLOPS       Unit      Cray-Ratio

   1.320000   0.010000   1.330000  -457.753031  -0.004369  23.750000

LINPACK_BENCH
  Normal end of execution.

18 September 2019 04:17:30 AM
