Iteration 0: runtime: 1.687
Iteration 1: runtime: 1.664
Iteration 2: runtime: 1.658
Iteration 3: runtime: 1.666
Iteration 4: runtime: 2.065
Iteration 5: runtime: 2.040
Iteration 6: runtime: 1.680
Iteration 7: runtime: 1.681
Iteration 8: runtime: 1.679
Iteration 9: runtime: 2.062
Iteration 10: runtime: 2.039
Iteration 11: runtime: 2.049
Iteration 12: runtime: 1.673
Iteration 13: runtime: 2.043
Iteration 14: runtime: 2.064
Iteration 15: runtime: 1.676
Iteration 16: runtime: 1.661
Iteration 17: runtime: 2.047
Iteration 18: runtime: 2.041
Iteration 19: runtime: 2.041
Average: 1.95873684210526315789
